spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port = 8080

example.app.jwtSecret= ${API_KEY}
example.app.jwtExpirationMs= 86400000

## Spring Boot mail server configuration for MailHog
spring.mail.host=mailhog
#spring.mail.host=127.0.0.1
spring.mail.port=1025

app.privateKey=${PRIVATE_KEY}
app.publicKey=${PUBLIC_KEY}

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASS}
