## Spring Boot mail server configuration for MailHog
spring.mail.host=mailhog
#spring.mail.host=127.0.0.1
spring.mail.port=1025

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.signup=signup
queue.reset=reset